<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Embriology Wallpapers</title>
<meta property="og:title" content="Embriology Wallpapers"/>
<meta name="description" content="Download Embriology Wallpapers. Made with chatGPT.">
<meta property="og:description" content="Download Embriology Wallpapers. Made with chatGPT." />
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CGYBBRRKYL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CGYBBRRKYL');
</script>
<style>
     body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: white;
        color: #262626;
        padding-bottom: 3rem;
        cursor: zoom-in;
    }
  
    .navbar {
    overflow: hidden;
    background-color: #dca8a4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Center-align items vertically */
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0 10px;
}

.navbar a:hover {
    background: white;
    color: black;
}
    
    :root {
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
  
  @media (max-width: 926px) {
  .navbar-items {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .navbar a {
    margin: 5px 0;
    font-size: 2rem;
  }
}
  
/* Gallery layout */
#images-wrapper {    
   line-height: 0;       
   -webkit-column-count: 5;    
   -webkit-column-gap: 0px;    
   -moz-column-count: 5;
   -moz-column-gap: 0px;
   column-count: 5;    
   column-gap: 0px;  
  margin-top: 5rem; /* Adjust the value as needed for the desired spacing */
}  

#images-wrapper img {    
   width: 100% !important;    
   height: auto !important;  
}  

#images-wrapper {    
   display:inline-block;    
   margin-right: auto;    
   margin-left: auto;  
}
            
@media (max-width: 1000px) {
   #images-wrapper {
   -moz-column-count:    3;
   -webkit-column-count: 3;
   column-count:         3;
   }
}

@media (max-width: 800px) {
   #images-wrapper {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
   }
}

@media (max-width: 400px) {
   #images-wrapper {
   -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:        1;
   }
}

/* Modal styles */
.gallery-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
    z-index: 999;
    overflow: auto;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow content when zoomed */
}

.modal-content img {
    transition: transform 0.5s ease;
    max-width: 100%;
    max-height: 100%;
}

  .modal-open {
  overflow: hidden;
}
  
.modal-content img.zoomed {
    transform: scale(1.5); /* You can adjust the scale factor as needed */
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  padding: 2rem; /* Add padding */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    padding: 2rem; /* Add padding */
}

.arrow.left {
    left: 10px;
  
}

.arrow.right {
    right: 10px;
  
}
    #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #282944;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }
</style>
</head>
<body>
  
    <div class="navbar">
        <div class="navbar-items">
          <a href="https://embriologista.com/">Home</a>
          <a href="">About</a>
          <a href="">Blog</a>
        </div>
      </div>
  
  
<div id="images-wrapper"> 
   <!-- Gallery items will be dynamically added here -->
</div>

<!-- Image Modal -->
<div class="gallery-modal" id="galleryModal">
  <div class="modal-content">
    <span class="close-modal" onclick="closeModal()">&times;</span>
    <span class="arrow left" onclick="prevImage()">&#8249;</span>
    <img src="" alt="" class="modal-image" id="modalImage">
    <span class="arrow right" onclick="nextImage()">&#8250;</span>
  </div>
</div>

  
    <button onclick="scrollToTop()" id="scrollToTopButton">
    <span style="font-size: 20px;">&#8593;</span>
  </button>
  
<script>
// Array of image URLs or paths with labels
const imageUrls = [
{ url: './media/wallpapers/abstract-embriology-wallpaper-embriologista.jpg'},
{ url: './media/wallpapers/embriologista-simple-wallpaper.jpg'},
{ url: './media/wallpapers/embriologista-superhero-uterus.jpg'},
{ url: './media/wallpapers/embriologista-wallpaper.jpg'},
{ url: './media/wallpapers/fusion-of-life-embriologista.jpg'},
{ url: './media/wallpapers/happy-egg-happy-life-embriologista.jpg'},
{ url: './media/wallpapers/hello-embriologista.jpg'},
{ url: './media/wallpapers/life-coming-to-life-embriologista.jpg'},
{ url: './media/wallpapers/life-happening-embriologista.jpg'},
{ url: './media/wallpapers/life-nature-embriologista-.jpg'},
{ url: './media/wallpapers/simplicity-embriologista.jpg'},
{ url: './media/wallpapers/superhero-embriologista.jpg'},
{ url: './media/wallpapers/superheroe-embriologista.jpg'},
];

function filterImages(label) {
    // Select all gallery items
    const galleryItems = document.querySelectorAll("#images-wrapper img");

    // Loop through each gallery item
    galleryItems.forEach(item => {
        // Check if the provided label is included in the item's labels
        if (item.dataset.label.includes(label) || label === 'all') {
            // If it matches, show the item
            item.style.display = 'block';
        } else {
            // If it doesn't match, hide the item
            item.style.display = 'none';
        }
    });
}
  
const galleryContainer = document.getElementById('images-wrapper');

// Loop through the imageUrls array and dynamically create gallery items
imageUrls.forEach((image, index) => {
    const imageElement = document.createElement('img');
    imageElement.classList.add('lazy-img');
    imageElement.dataset.src = image.url;
    imageElement.alt = `Picture ${index + 1}`;
    imageElement.dataset.label = image.labels; // Store label as a dataset attribute
    galleryContainer.appendChild(imageElement);
});

document.addEventListener("DOMContentLoaded", function() {
    let lazyImages = [].slice.call(document.querySelectorAll(".lazy-img"));
    let active = false;
    let currentImageIndex = 0;

    const galleryModal = document.getElementById('galleryModal');
    const modalImage = document.getElementById('modalImage');
    const galleryItems = document.querySelectorAll("#images-wrapper img");

    const lazyLoad = function() {
        if (active === false) {
            active = true;

            setTimeout(function() {
                lazyImages.forEach(function(lazyImage) {
                    if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
                        lazyImage.src = lazyImage.dataset.src;
                        lazyImage.classList.remove("lazy-img");

                        lazyImages = lazyImages.filter(function(image) {
                            return image !== lazyImage;
                        });

                        if (lazyImages.length === 0) {
                            document.removeEventListener("scroll", lazyLoad);
                            window.removeEventListener("resize", lazyLoad);
                            window.removeEventListener("orientationchange", lazyLoad);
                        }
                    }
                });

                active = false;
            }, 200);
        }
    };

    lazyLoad();
    document.addEventListener("scroll", lazyLoad);
    window.addEventListener("resize", lazyLoad);
    window.addEventListener("orientationchange", lazyLoad);
    
    // Function to open modal
    function openModal() {
        galleryModal.style.display = 'flex';
        document.body.classList.add('modal-open'); // Disable scrolling
    }

    // Function to close modal
    function closeModal() {
        galleryModal.style.display = 'none';
        document.body.classList.remove('modal-open'); // Enable scrolling
    }

    // Function to navigate to the previous image
    function prevImage() {
        currentImageIndex = (currentImageIndex - 1 + galleryItems.length) % galleryItems.length;
        const imageUrl = galleryItems[currentImageIndex].src;
        modalImage.src = imageUrl;
        modalImage.classList.remove('zoomed'); // Remove zoom class on image change
    }

    // Function to navigate to the next image
    function nextImage() {
        currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
        const imageUrl = galleryItems[currentImageIndex].src;
        modalImage.src = imageUrl;
        modalImage.classList.remove('zoomed'); // Remove zoom class on image change
    }

    // Event listeners for gallery items
    galleryItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            currentImageIndex = index;
            const imageUrl = item.src;
            modalImage.src = imageUrl;
            modalImage.classList.add('zoomed'); // Add zoom class when clicked
            openModal();
        });
    });

    // Event listener for close button
    document.querySelector('.close-modal').addEventListener('click', closeModal);

    // Event listeners for previous/next arrow
    document.querySelector('.arrow.left').addEventListener('click', prevImage);
    document.querySelector('.arrow.right').addEventListener('click', nextImage);

    // Keyboard navigation (ESC to close, left and right to navigate)
    document.addEventListener('keydown', (event) => {
        if (galleryModal.style.display === 'flex') { // Check if modal is open
            if (event.key === 'ArrowRight') {
                nextImage();
            } else if (event.key === 'ArrowLeft') {
                prevImage();
            } else if (event.key === 'Escape') {
                closeModal();
            }
        }
    });

    // Touch events for swipe on mobile
    let initialX = 0;
    modalImage.addEventListener('touchstart', (e) => {
        if (e.touches.length === 1) {
            initialX = e.touches[0].clientX;
        }
    });

    modalImage.addEventListener('touchmove', (e) => {
        if (e.touches.length === 1) {
            const currentX = e.touches[0].clientX;
            const deltaX = currentX - initialX;

            if (deltaX > 50) {
                prevImage();
                initialX = currentX;
            } else if (deltaX < -50) {
                nextImage();
                initialX = currentX;
            }
        }
    });

    modalImage.addEventListener('touchend', () => {
        initialX = 0;
    });
});

window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
        button.classList.add("show");
    } else {
        button.classList.remove("show");
    }
};

var button = document.getElementById("scrollToTopButton");
button.addEventListener("click", scrollToTop);
button.addEventListener("touchstart", scrollToTop);

function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
}
</script>

</body>
</html>